<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>鼠标移入/移出改变样式</title>
	<style>
		#box {
			margin: 20px auto;
			width: 200px;
			height: 200px;
			background-color: #000;
			color: #fff;
			padding: 20px;
			box-sizing: border-box;
		}
		/* CSS hover方法不依靠js
		#box:hover {
			margin: 20px auto;
			box-sizing: border-box;
			width: 200px;
			height: 200px;
			background: #fff;
			color: #f00;
			padding: 20px;
			border: 20px solid #f00;
			cursor: crosshair;
		}
		*/
		#box.hover {
			color: #f00;
			background-color: #fff;
			border: 20px solid #f00;
			cursor: crosshair;
		}
	</style>
</head>
<body>
	<div  id="box">
		<p>鼠标移入改变样式，鼠标移出恢复</p>
	</div>

<script>

	var box = document.getElementById("box");
	box.addEventListener("mouseover",function() {
		box.className = "hover";
	})
	box.addEventListener("mouseout",function() {
		box.className = "";
	})

</script>
</body>
</html>