<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>单一按钮显示/隐藏</title>
    <style>
        .container {
            width: 550px;
            padding: 10px;
            margin: 0 auto;
            border: 1px solid #000;
            text-align: center;
        }
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }
        li {
            background-color: #ccc;
            margin: 5px;
            box-sizing: border-box;
            padding-top: 30px;
            width: 100px;
            height: 100px;
            font-size: 0.8em;
            border: 1px solid #000;
            position: relative;
        }
        img {
            display: none;
            position: absolute;
            top: -16px;
            left: -16px;
            border: 1px solid #000;
        }
        .zindex {
            z-index: 99;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>名车车标-鼠标移过显示车标</h2>
        <div class="box">
            <ul>
                <li><a href="#"><strong>BMW</strong><br>宝马</a>
                    <img src="http://oygrm9j0o.bkt.clouddn.com/17-12-13/90544063.jpg" alt="">
                </li>
                <li><a href="#"><strong>Alfa Romeo</strong><br>阿尔法 罗密欧</a>
                    <img src="http://oygrm9j0o.bkt.clouddn.com/17-12-13/90939469.jpg" alt="">
                </li>
                <li><a href="#"><strong>Skoda</strong><br>斯柯达</a>
                    <img src="http://oygrm9j0o.bkt.clouddn.com/17-12-13/98009420.jpg" alt="">
                </li>
                <li><a href="#"><strong>Volkswagen</strong><br>大众</a>
                    <img src="http://oygrm9j0o.bkt.clouddn.com/17-12-13/22692663.jpg" alt="">
                </li>
                <li><a href="#"><strong>Saab</strong><br>萨布</a>
                    <img src="http://oygrm9j0o.bkt.clouddn.com/17-12-13/98838297.jpg" alt="">
                </li>
                <li><a href="#"><strong>Lamborghini</strong><br>兰博基尼</a>
                    <img src="http://oygrm9j0o.bkt.clouddn.com/17-12-13/26918877.jpg" alt="">
                </li>
                <li><a href="#"><strong>Porsche</strong><br>保时捷</a>
                    <img src="http://oygrm9j0o.bkt.clouddn.com/17-12-13/49178571.jpg" alt="">
                </li>
                <li><a href="#"><strong>Peugeot</strong><br>标致</a>
                    <img src="http://oygrm9j0o.bkt.clouddn.com/17-12-13/32407403.jpg" alt="">
                </li>
                <li><a href="#"><strong>Mercedes</strong><br>奔驰</a>
                    <img src="http://oygrm9j0o.bkt.clouddn.com/17-12-13/24212826.jpg" alt="">
                </li>
                <li><a href="#"><strong>Buick</strong><br>别克</a>
                    <img src="http://oygrm9j0o.bkt.clouddn.com/17-12-13/95700176.jpg" alt="">
                </li>
            </ul>
        </div>
    </div>
    <script>
    var oLi = document.getElementsByTagName("li");
    var oA = document.getElementsByTagName("a");
    var oImg = document.getElementsByTagName("img");

    window.onload = function() {
        for( var i = 0; i < oLi.length; i++) {
            oLi[i].index = oImg[i].index = i;
            oLi[i].onmouseover = function() {
                oImg[this.index].className = "zindex";
                oImg[this.index].style.display = "block";
            }
            oLi[i].onmouseout = function() {
                oImg[this.index].style.display = "none";
            }
            oImg[i].onmouseout = function() {
                oImg[this.index].style.display = "none";
            }
        }
    }
    </script>
    </body>
</html>